# engage the Python loader support
loader = python

# A list of block factories paired with the Python module.
# Each factory should be of the format: /block/path:Module.Function
#
# The Module will be imported as if python was run from this directory.
# This supports regular .py files and __init__.py style directories.
#
# The Function is the name of a factory function or Pothos.Block class
# in the specified module.
factories = \
    /examples/simple_python_adder:SimpleAdder.Adder

# A list of sources to search for block descriptions
# When not specified, all *.py sources in this directory are searched
#doc_sources = SimpleAdder.py
