;==========================================================
; Each section represents a compilation unit.
; The section name is the build target and should be unique.
; Multiple sections may be specified in each config file.
;==========================================================
[simple_float_adder_example]

; engage the JIT compiler hooks
loader = jit_compiler

; A comma separated list of sources for this module
; supports both relative and absolute paths
sources = SimpleFloatAdder.cpp

; A comma separated list of include directories
; supports both relative and absolute paths
;includes = /usr/include/foo

; A comma separated list of libraries
; supports both relative and absolute paths
;libraries = /usr/lib/libfoo.so

; A comma separated list of compiler flags
;flags -DHAS_FOO=1

; A comma separated list of sources to search for block descriptions
; When not specified, all specified sources are searched
;doc_sources = MyBlock.hpp

; A comma separated list of block factories
; These are automatically extracted from the block descriptions.
; Use factories when there are no descriptions (for non-gui use).
;factories = /examples/my_block
