# engage the JIT compiler hooks
loader = jit_compiler

# The build target or the file name for the compiled module.
# Uses the config file's name when target is not specified.
#target = SimpleFloatAdder

# A list of sources for this module
# supports both relative and absolute paths
sources = SimpleFloatAdder.cpp

# A list of include directories
# supports both relative and absolute paths
#includes = /usr/include/foo

# A list of libraries to link against
# supports both relative and absolute paths
#libraries = /usr/lib/libfoo.so

# A list of compiler flags
#flags = -DHAS_FOO=1

# A list of sources to search for block descriptions
# When not specified, all specified sources are searched
#doc_sources = MyBlock.hpp

# A list of block factories
# These are automatically extracted from the block descriptions.
# Use factories when there are no descriptions (for non-gui use).
#factories = /examples/my_block
